{
  "name": "pshow",
  "version": ".1.0",
  "description": "Resim bloğu. Resim ekleyebilir, silebilir ve sergileyebilirsiniz. Express JS tabanlı oluşturuldu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selamidemir/pshow.git"
  },
  "keywords": [
    "express",
    "express js",
    "pshow",
    "photo show",
    "photo blog"
  ],
  "author": "Selami Demir",
  "bugs": {
    "url": "https://github.com/selamidemir/pshow/issues"
  },
  "homepage": "https://github.com/selamidemir/pshow/#readme",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
